<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUr-UU-3OR">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="vUB-7x-PzU">
            <objects>
                <viewController id="TBu-wg-7cT" customClass="ImageGalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEA-O8-gZ9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-cN-2JP">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFP-Ot-sW2">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="bek-wG-fdE" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-rN-Wtp">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F48-rN-Wtp" firstAttribute="centerX" secondItem="bek-wG-fdE" secondAttribute="centerX" id="AKp-j1-qsH"/>
                                            <constraint firstItem="F48-rN-Wtp" firstAttribute="centerY" secondItem="bek-wG-fdE" secondAttribute="centerY" id="Dyy-vJ-LLP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="F48-rN-Wtp" id="2J6-4S-7f7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="yZA-CM-63U" customClass="UICollectionmageCollectionViewCell">
                                        <rect key="frame" x="94.5" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-M0-rxJ">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2iv-M0-rxJ" firstAttribute="centerX" secondItem="yZA-CM-63U" secondAttribute="centerX" id="QB1-4P-PwK"/>
                                            <constraint firstItem="2iv-M0-rxJ" firstAttribute="centerY" secondItem="yZA-CM-63U" secondAttribute="centerY" id="SvY-TY-Oao"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="kWP-7j-uCU" customClass="UICollectionmageCollectionViewCell">
                                        <rect key="frame" x="189" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-S9-LeK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U4z-S9-LeK" secondAttribute="trailing" id="6qA-OR-Fg6"/>
                                            <constraint firstItem="U4z-S9-LeK" firstAttribute="centerX" secondItem="kWP-7j-uCU" secondAttribute="centerX" id="Ub7-xb-1b4"/>
                                            <constraint firstItem="U4z-S9-LeK" firstAttribute="centerY" secondItem="kWP-7j-uCU" secondAttribute="centerY" id="W5g-Gd-b74"/>
                                            <constraint firstItem="U4z-S9-LeK" firstAttribute="top" secondItem="kWP-7j-uCU" secondAttribute="top" id="buW-ga-CZo"/>
                                            <constraint firstItem="U4z-S9-LeK" firstAttribute="leading" secondItem="kWP-7j-uCU" secondAttribute="leading" id="qC9-Wq-KHC"/>
                                            <constraint firstAttribute="bottom" secondItem="U4z-S9-LeK" secondAttribute="bottom" id="vGn-8I-WGP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="faefawe" destination="U4z-S9-LeK" id="bFF-7F-FCT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ady-UG-r1o" firstAttribute="bottom" secondItem="lY2-cN-2JP" secondAttribute="bottom" id="9De-hs-rgU"/>
                            <constraint firstItem="lY2-cN-2JP" firstAttribute="top" secondItem="Ady-UG-r1o" secondAttribute="top" id="CqI-D1-ePk"/>
                            <constraint firstItem="lY2-cN-2JP" firstAttribute="leading" secondItem="Ady-UG-r1o" secondAttribute="leading" id="HiJ-OI-hxx"/>
                            <constraint firstItem="Ady-UG-r1o" firstAttribute="trailing" secondItem="lY2-cN-2JP" secondAttribute="trailing" id="gRT-UW-sxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ady-UG-r1o"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="lY2-cN-2JP" id="fYZ-zE-c1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdt-5N-6x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.8984375" y="1661.6398243045387"/>
        </scene>
        <!--True Image View Controller-->
        <scene sceneID="fWP-oS-x0A">
            <objects>
                <viewController id="haY-M7-Kpt" customClass="TrueImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOF-2f-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-Ou-B8o">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIc-kf-5ov">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="IlB-J0-ra9" customClass="TrueImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-KV-AdU" customClass="TrueImageView" customModule="ImageGallery" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pgs-KV-AdU" firstAttribute="centerX" secondItem="IlB-J0-ra9" secondAttribute="centerX" id="CjX-Qf-4b5"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgs-KV-AdU" secondAttribute="trailing" id="HR3-0D-mf0"/>
                                            <constraint firstAttribute="bottom" secondItem="Pgs-KV-AdU" secondAttribute="bottom" id="VDc-gG-ddJ"/>
                                            <constraint firstItem="Pgs-KV-AdU" firstAttribute="centerY" secondItem="IlB-J0-ra9" secondAttribute="centerY" id="cDF-tf-AoD"/>
                                            <constraint firstItem="Pgs-KV-AdU" firstAttribute="top" secondItem="IlB-J0-ra9" secondAttribute="top" id="l4W-1H-dK9"/>
                                            <constraint firstItem="Pgs-KV-AdU" firstAttribute="leading" secondItem="IlB-J0-ra9" secondAttribute="leading" id="ugB-I9-58I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Pgs-KV-AdU" id="iOF-xI-W2o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YkW-Ou-B8o" firstAttribute="leading" secondItem="ATm-3v-xzg" secondAttribute="leading" id="KuL-jH-u8h"/>
                            <constraint firstItem="ATm-3v-xzg" firstAttribute="bottom" secondItem="YkW-Ou-B8o" secondAttribute="bottom" id="RRB-L0-Lbh"/>
                            <constraint firstItem="ATm-3v-xzg" firstAttribute="trailing" secondItem="YkW-Ou-B8o" secondAttribute="trailing" id="orF-Yv-IkH"/>
                            <constraint firstItem="YkW-Ou-B8o" firstAttribute="top" secondItem="ATm-3v-xzg" secondAttribute="top" id="rT8-Sh-xqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATm-3v-xzg"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="YkW-Ou-B8o" id="PId-gL-LdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcg-4X-9YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.8984375" y="933.82137628111263"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="Im0-pM-SJ7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="H75-Hq-pyN" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9J-le-HcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="wB6-lL-Fbv">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wB6-lL-Fbv" id="PlY-9L-AHN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H75-Hq-pyN" id="e9O-as-rb8"/>
                            <outlet property="delegate" destination="H75-Hq-pyN" id="shJ-E4-D3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j4j-CA-F49">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="obU-cF-J0R">
                            <connections>
                                <action selector="newImageGallery:" destination="H75-Hq-pyN" id="u8h-pa-pdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-hC-y8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cex-Jw-WSv">
            <objects>
                <navigationController id="MV1-NN-pCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nE-9Q-pxD">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H75-Hq-pyN" kind="relationship" relationship="rootViewController" id="Erq-vE-anV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s10-nA-t4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="95"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ngK-a9-6KD">
            <objects>
                <splitViewController id="HUr-UU-3OR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MV1-NN-pCN" kind="relationship" relationship="masterViewController" id="jp3-hj-2wY"/>
                        <segue destination="haY-M7-Kpt" kind="relationship" relationship="detailViewController" id="lWY-aO-i9z"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV4-cm-MyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="427"/>
        </scene>
    </scenes>
</document>
