<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUr-UU-3OR">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="vUB-7x-PzU">
            <objects>
                <viewController id="TBu-wg-7cT" customClass="ImageGalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEA-O8-gZ9">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-cN-2JP">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFP-Ot-sW2">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="bek-wG-fdE" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-rN-Wtp">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F48-rN-Wtp" firstAttribute="centerX" secondItem="bek-wG-fdE" secondAttribute="centerX" id="AKp-j1-qsH"/>
                                            <constraint firstItem="F48-rN-Wtp" firstAttribute="centerY" secondItem="bek-wG-fdE" secondAttribute="centerY" id="Dyy-vJ-LLP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="F48-rN-Wtp" id="2J6-4S-7f7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ady-UG-r1o" firstAttribute="bottom" secondItem="lY2-cN-2JP" secondAttribute="bottom" id="9De-hs-rgU"/>
                            <constraint firstItem="lY2-cN-2JP" firstAttribute="top" secondItem="Ady-UG-r1o" secondAttribute="top" id="CqI-D1-ePk"/>
                            <constraint firstItem="lY2-cN-2JP" firstAttribute="leading" secondItem="Ady-UG-r1o" secondAttribute="leading" id="HiJ-OI-hxx"/>
                            <constraint firstItem="Ady-UG-r1o" firstAttribute="trailing" secondItem="lY2-cN-2JP" secondAttribute="trailing" id="gRT-UW-sxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ady-UG-r1o"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="lY2-cN-2JP" id="fYZ-zE-c1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdt-5N-6x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="758"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="Im0-pM-SJ7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="H75-Hq-pyN" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9J-le-HcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="wB6-lL-Fbv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wB6-lL-Fbv" id="PlY-9L-AHN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H75-Hq-pyN" id="e9O-as-rb8"/>
                            <outlet property="delegate" destination="H75-Hq-pyN" id="shJ-E4-D3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j4j-CA-F49">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="obU-cF-J0R">
                            <connections>
                                <action selector="newImageGallery:" destination="H75-Hq-pyN" id="u8h-pa-pdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-hC-y8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cex-Jw-WSv">
            <objects>
                <navigationController id="MV1-NN-pCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nE-9Q-pxD">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H75-Hq-pyN" kind="relationship" relationship="rootViewController" id="Erq-vE-anV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s10-nA-t4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="95"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ngK-a9-6KD">
            <objects>
                <splitViewController id="HUr-UU-3OR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MV1-NN-pCN" kind="relationship" relationship="masterViewController" id="jp3-hj-2wY"/>
                        <segue destination="TBu-wg-7cT" kind="relationship" relationship="detailViewController" id="15V-wz-mvN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV4-cm-MyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="427"/>
        </scene>
    </scenes>
</document>
